<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          border: 1px solid #555;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li {
          text-align: center;
          border-bottom: 1px solid #555;
        }
        
        li:last-child {
          border-bottom: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h2>Limerick</h2>
        <p>Limerick is shit place in ireland</p>
        
        <ul>
          <li><a class="active" href="Lime-rick.html">Limerick</a></li>
          <li><a href="St'john-church.html">St'John-church</a></li>
          <li><a href="St'john-hospital.html">St'John-Hospital</a></li>
          <li><a href="Limerick-Mountian-edge.html">Mountian-edge</a></li>
        </ul>
</body>
</html>